<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="main.js"></script> -->
</head>

<body>
    <h1>Register</h1>

    <form>
        <label for="firstname">First name: </label>
        <input name="firstname" id="firstname" type="text" required>
        
        <label for="lastname">Last name: </label>
        <input name="lastname" id="lastname" type="text" required>
        
        <div>
            <label for="Male">Male</label>
            <input type="radio" id="Male" name="gender" value="Male">
            <label for="Female">Female</label>
            <input type="radio" name="gender" value="Female">
            <label for="Other">Other</label>
            <input type="radio" id="Other" name="gender" value="Other">
        </div>

        <div>
            <Label for="email">Email: </Label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password: </label>
            <input type="password" id="password" name="password" pattern=".{5,10}" title="Password must be between 5 and 10 characters."
                autocomplete="new-password" required>
        </div>

        <div>
            <Label>Birthday:
                <select name="month">
                    <option value="">Month</option>
                    <option value="Jan">Jan</option>
                    <option value="Feb">Feb</option>
                    <option value="Mar">Mar</option>
                    <option value="Apr">Apr</option>
                </select>
                <select name="day">
                    <option value="">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <select name="year">
                    <option value="">Year</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                </select>
            </Label>
        </div>
        <div>
            <label for="terms">I agree to terms and conditions</label>
            <input type="checkbox" id="terms" name="terms">
        </div>
        <input type="submit" name="Submit">

    </form>

    <h2>To do list</h2>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>